- task: CmdLine@2
  name: val_task
  env:
    BRANCH: $(Build.SourceBranchName)
  displayName: Validating repository
  inputs:
    script: |
      set -e

      applicationName=$(ls -1 "$(Build.SourcesDirectory)/app" | grep -vE "Config|README.md|azure-pipelines.yml" | tail -n 1)
      echo "Application name : $applicationName"
      echo "branch: $BRANCH"

      if [ "$BRANCH" = "main" ]; then
        echo "Branch is 'main' — skipping config validation"
        echo "##vso[task.setvariable variable=DeployFlag;isOutput=true]false"
        echo "##vso[task.setvariable variable=CacheFlag;isOutput=true]false"
        exit 0
      fi

      CONFIG_FILE="$(Build.SourcesDirectory)/eis-configurations/${BRANCH}_config.yml"
      OVERRIDE_FILE="$(Build.SourcesDirectory)/eis-configurations/${BRANCH}_override.yml"

      # ═══════════════════════════════════════════════════════════════
      # YAML SYNTAX VALIDATION — eis-configurations repo
      # ═══════════════════════════════════════════════════════════════
      echo ""
      echo "========= [1/2] Validating eis-configurations YAML files ========="

      EIS_DIR="$(Build.SourcesDirectory)/eis-configurations"
      VALIDATION_FAILED=0
      FILES_CHECKED=0
      FILES_FAILED=0

      # Collect all .yml / .yaml files in eis-configurations
      while IFS= read -r -d '' yaml_file; do
        relative_path="${yaml_file#$EIS_DIR/}"
        FILES_CHECKED=$((FILES_CHECKED + 1))

        if yq e '.' "$yaml_file" > /dev/null 2>&1; then
          echo "  ✔ $relative_path"
        else
          echo "  ✘ $relative_path — SYNTAX ERROR:"
          yq e '.' "$yaml_file" 2>&1 | sed 's/^/      /'
          FILES_FAILED=$((FILES_FAILED + 1))
          VALIDATION_FAILED=1
        fi
      done < <(find "$EIS_DIR" -type f \( -name "*.yml" -o -name "*.yaml" \) -print0 | sort -z)

      echo ""
      echo "  Checked : $FILES_CHECKED file(s)"
      echo "  Passed  : $((FILES_CHECKED - FILES_FAILED)) file(s)"
      echo "  Failed  : $FILES_FAILED file(s)"

      if [ "$VALIDATION_FAILED" -eq 1 ]; then
        echo ""
        echo "##[error] YAML syntax validation failed for $FILES_FAILED file(s) in eis-configurations."
        exit 1
      fi

      echo "========= eis-configurations YAML validation passed ========="
      # ═══════════════════════════════════════════════════════════════

      # ═══════════════════════════════════════════════════════════════
      # YAML SYNTAX VALIDATION — app/Config repo
      # ═══════════════════════════════════════════════════════════════
      echo ""
      echo "========= [2/2] Validating app/Config YAML files ========="

      APP_CONFIG_DIR="$(Build.SourcesDirectory)/app/Config"
      VALIDATION_FAILED=0
      FILES_CHECKED=0
      FILES_FAILED=0

      if [ -d "$APP_CONFIG_DIR" ]; then
        while IFS= read -r -d '' yaml_file; do
          relative_path="${yaml_file#$(Build.SourcesDirectory)/app/}"
          FILES_CHECKED=$((FILES_CHECKED + 1))

          if yq e '.' "$yaml_file" > /dev/null 2>&1; then
            echo "  ✔ $relative_path"
          else
            echo "  ✘ $relative_path — SYNTAX ERROR:"
            yq e '.' "$yaml_file" 2>&1 | sed 's/^/      /'
            FILES_FAILED=$((FILES_FAILED + 1))
            VALIDATION_FAILED=1
          fi
        done < <(find "$APP_CONFIG_DIR" -type f \( -name "*.yml" -o -name "*.yaml" \) -print0 | sort -z)

        echo ""
        echo "  Checked : $FILES_CHECKED file(s)"
        echo "  Passed  : $((FILES_CHECKED - FILES_FAILED)) file(s)"
        echo "  Failed  : $FILES_FAILED file(s)"

        if [ "$VALIDATION_FAILED" -eq 1 ]; then
          echo ""
          echo "##[error] YAML syntax validation failed for $FILES_FAILED file(s) in app/Config."
          exit 1
        fi
      else
        echo "  app/Config directory not found — skipping"
      fi

      echo "========= app/Config YAML validation passed ========="
      # ═══════════════════════════════════════════════════════════════

      # ... rest of your existing validation logic (duplicate checks, required fields, etc.)
